{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<vector>\
\
using namespace std;\
\
vector<int> solution(vector<int> heights) \{\
    vector<int> answer;\
    answer.push_back(0);//
\f1 \'b8\'c7
\f0  
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'b0\'c7\'b9\'b0\'c0\'ba
\f0  
\f1 \'be\'ee\'c2\'f7\'c7\'c7
\f0  
\f1 \'bc\'f6\'bd\'c5
\f0  
\f1 \'b0\'c7\'b9\'b0\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce
\f0  
\f1 \'b9\'cc\'b8\'ae
\f0  0
\f1 \'c0\'bb
\f0  
\f1 \'b3\'d6\'be\'ee\'c1\'dc
\f0 \
    int i, j = 0;\
\
    for(i = 1; i < heights.size();i++)\{// 
\f1 \'b9\'d9\'b1\'f9
\f0  for
\f1 \'b9\'ae\'c0\'c7
\f0  i 
\f1 \'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b0\'c7\'b9\'b0\'b7\'ce
\f0  
\f1 \'b3\'d1\'b1\'e2\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 \
        for(j = i-1; j >= 0;j--)\{//
\f1 \'be\'c8
\f0  for
\f1 \'b9\'ae\'c0\'c7
\f0  j
\f1 \'b4\'c2
\f0  
\f1 \'bc\'f6\'bd\'c5
\f0  
\f1 \'b0\'c7\'b9\'b0\'c0\'bb
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'c7\'b9\'b0\'b7\'ce
\f0  
\f1 \'b3\'d1\'b1\'e2\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 \
            if(heights[j] > heights[i])\{//
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'bf\'b7
\f0  
\f1 \'b0\'c7\'b9\'b0\'c0\'cc
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \
                answer.push_back(j+1);//
\f1 \'b8\'ee\'b9\'f8\'c2\'b0
\f0  
\f1 \'b0\'c7\'b9\'b0\'c0\'ce\'c1\'f6
\f0  
\f1 \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9
\f0 .\
                break;\
            \}\
        \} //
\f1 \'be\'c8\'c2\'ca
\f0  for
\f1 \'b9\'ae
\f0  close\
        if(j < 0) answer.push_back(0); //
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'be
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  0 
\f1 \'b3\'d6\'be\'ee\'c1\'d6\'b0\'ed
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b0\'c7\'b9\'b0\'b7\'ce
\f0  
\f1 \'b3\'d1
\f0 \
    \}\
\
    return answer;\
\}}